<!doctype html>
<html>
<head>
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2PD92FJV5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-K2PD92FJV5');
	</script>
<meta charset="utf-8">
<title>מדלגי העולמות - יצירת קשר</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="/home"><img fetchpriority="high" src="images/header.png" alt="מדלגי העולמות 2025"></a>
		</div><!-- end of #logo -->
		<div id="main-nav" class="main-nav">
			<li id="nav-program" class="menu-item"><a href="home">~התוכניה~</a></li>
			<li id="nav-about" class="menu-item"><a href="about">על הכנס</a></li>
			<li id="nav-volunteer" class="menu-item"><a href="volunteer">התנדבות</a></li>
			<li id="nav-fair" class="menu-item"><a href="fair">יריד הדוכנים</a></li>
			<li id="nav-about-eng" class="menu-item"><a href="about-en">About</a></li>
			<li id="nav-contact" class="menu-item"><a href="contact">צרו קשר</a></li>
			<a id="responsive_menu_button"></a>
		</div>	
	</div>
	<div class="main-content">
		<h1>יצירת קשר</h1>
		<p>כרגע ניתן להירשם לקבלת עדכונים בעמוד <a href="updates.html">העדכונים</a> שלנו.</p>
	</div>
	<footer>
		<div class="social-icons">
			<ul class="social-icons">
				<li class="icon">
					<a href="https://www.facebook.com/"><img width="24" height="24" alt="Facebook" src="images/facebook-icon.png"></a>
				</li>
				<li class="icon">
					<a href="https://www.instagram.com/"><img width="24" height="24" alt="Instagram" src="images/instagram-icon.png"></a>
				</li>
			</ul><!-- .social-icons -->	
		</div><!-- end of col-380 fit -->
		<div class="copyright">
			<p>© 2025<a id="copyright_link" href="home" title="מדלגי העולמות 2025">
				כל הזכויות שמורות לאגודה הישראלית למדע בדיוני ולפנטסיה</a></p>
			<p id="bitha">אתר וגרפיקה ע"י <a href="https://www.bitha.site">בטחה רוטקוף</a></p>
		</div><!-- end of .copyright -->
	</footer>
</body>
</html>
